{
  "name": "cm2104-cw",
  "version": "1.0.0",
  "description": "https://docs.google.com/document/d/17crN29vP91UqJ3RcyfgRz0Bf8P8KH_-w51CIAIipcjg/edit?usp=sharing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaamiem/CM2104-CW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaamiem/CM2104-CW/issues"
  },
  "homepage": "https://github.com/jaamiem/CM2104-CW#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  }
}
